plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.ext {
    cucumberVersion = '5.6.0'
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.2.0'
    implementation group: 'io.appium', name: 'java-client', version: '8.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0-RC1'
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.4.1'

}

test {
    useJUnitPlatform()
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:reports/test-report', '--plugin', 'pretty', '--glue', 'com.hmtmcse.tutorial', 'src/test/resources']
        }
    }
}
